<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">A Robust Approach for Effective Spam Detection Using Supervised Learning Techniques
</h1>

<div  class="topnav">

  <a class="active" href="{% url 'Upload_Post' %}">Upload Post</a>

  <td><a  href="{% url 'View_Post_Details' %}">View All Uploaded Posts</a></td>

  <td bgcolor="#00FF00"><a href="{% url 'charts' 'line' %}">View Rating Results</a></td>

  <td><a href="{% url 'dislikeschart' 'bar' %}">View Dislike Results</a></td>
     <td><a href="{% url 'likeschart' 'bar' %}">View Like Results</a></td>
  <td>  <a href="{% url 'View_Remote_Users' %}">View Remote Users</a></td>
    <td>  <a href="{% url 'viewallpostsreviews' %}">View Posts Review</a></td>
	<td><a  href="{% url 'ViewTrendings' %}">View Trending Posts </a>
   <td><a  href="{% url 'View_Recommended_Post' %}">View All Recommended Posts</a>

    <td><a  href="{% url 'View_Attackers' %}">View All Spam Detection Details</a>




  <td><a href="{% url 'login'  %}">LOGOUT</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>